; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
# Optimization: -Os, -O1, -O2, -O3, -Ofast, -Og, -flto, -fno-lto
build_flags = -I conf -std=gnu++17 -DCORE_DEBUG_LEVEL=5

[env:timing_test]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<timing_test.cpp>
build_flags = ${common.build_flags}

[env:super_loop]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<super_loop.cpp>
build_flags = ${common.build_flags}

[env:interrupt]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<interrupt.cpp>
build_flags = ${common.build_flags}

[env:rtos]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<rtos.cpp>
build_flags = ${common.build_flags}
